PORT = 3000
MONGO_URL ="mongodb+srv://dbUser:dbUserConnect@jobportal.cp89u6e.mongodb.net/jobportal?retryWrites=true&w=majority&appName=jobportal"
SECRET_KEY = "jobportaltoken"
CLIENT_ID = "1731036921-prm09e148mv69jnpqtpnioe6tqisi8lr.apps.googleusercontent.com"
CLIENT_SECRET= "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",